@import ../colores

.contenido
  background-image: url(/img/fondo/fondo-3.png)

  .texto
    margin: auto
    display: block
    background-color: $col8

.redes
  width: auto
  flex-direction: column
  justify-content: space-between
  background-color: $col7

  &__enlace
    width: 10vw
    height: 20vh
    margin: 1rem

  &__icono
    width: 10vw
    height: 20vh
    padding: 1rem
    border-radius: 5%
    background: $colb
    transition: all 0.4s

    &:hover
      background-color: $colg
  

.formulario
  width: 65%
  margin: auto
  justify-content: center
  background-color: $col4

  form
    width: 80%
    justify-content: center
    flex-direction: column

    input
      margin: 0.5rem 0

  button
    width: 10rem
    margin-top: 1rem
    background-color: $col6

input
  padding: 0.5rem
  border-radius: 4px
  border: 1px solid #00000050


h2
  text-align: center
  font-size: 3rem
  color: $coln


@media screen and (max-width: 800px)
  .contenido section
    flex-wrap: wrap
    justify-content: center

  .redes
    width: 100%
    margin-bottom: 1rem

    &__enlace
      width: 15vw
      height: auto
      margin: 1rem

    &__icono
      width: 15vw
      height: auto
      padding: 1rem
      border-radius: 5%
      background: $colb
      transition: all 0.4s

  .formulario
    width: 120%
