@import ../colores
  
nav
  display: none

footer
  display: none

/*----------

.admin-nav
  width: 100%
  height: 7vh
  padding: 0.5rem
  position: fixed
  display: flex
  justify-content: space-between
  align-items: center
  background-color: $col1

  &__btn-subir
    a:nth-child(1)
      margin-right: 1rem
      background-color: $col7
    a:nth-child(2)
      background-color: $col4

  &__btn-inicio
    a
      background-color: $col5


//--------
.tablas
  height: auto
  background: linear-gradient(120deg, $col6, $col8)
.productos

.animales



//--------
.titulo
  color: $colb


//--------
.tabla
  width: 100%
  border-radius: 2px
  background-color: $col3

  &__titulo
    background-color: $col5

  &__cuerpo
    text-align: center
    color: $colb
    background-color: $col2

    img
      width: 200px
      height: auto
      padding: 1rem
/*----------
.eliminar
  background-color: $col6
/** h2
  width: 20%
  text-align: center
  font-size: 2rem
  background-color: var(--c6)
 **/
/*----------

/** table
  width: 100%
  height: auto
  padding: 5px
  border-radius: 2px
  background-color: var(--c2)
 **/
/** thead
  background-color: var(--c4)
 **/
/** th
  color: black
  padding: 10px
  text-align: center
 **/
/** td
  padding: 0.4rem
  text-align: center
  border-bottom: 1px solid gray
 **/
/**   img
    width: 100px
    height: 100px
    border: 2px solid var(--c4)
    border-radius: 2px **/

/** .eliminar
  color: var(--colorb)
  background-color: var(--cr) **/