@import ../colores

.login
  height: 100%
  align-items: center
  justify-content: center
  flex-direction: column
  background-image: url(/img/fondo/fondo-3.png)

h2
  font-size: 3em

.carta
  width: 50vw
  justify-content: center
  flex-direction: column
  background-color: green

  input
    margin-top: 1rem

  button
    width: 10vw
    margin: 1rem auto
    background-color: $col9