@import ../colores
  
nav
  display: none

footer
  display: none


/*----------
.admin-nav
  width: 100%
  height: 7vh
  padding: 0.5rem
  position: fixed
  display: flex
  justify-content: space-between
  align-items: center
  background-color: $col1

  .inicio
    background-color: $col5
  .regresar
    background-color: $col7


//--------
.contenedor
  height: 100%
  justify-content: center
  align-items: center
  background-color: red

.carta
  width: 100%
  background: linear-gradient(150deg, $col2, $col5)

  &__input
    display: flex
    flex-direction: column
    justify-content: center

    input
      padding: 5px
      border: 1px solid #0000009d
      border-radius: 2px

label
  color: $colb

.select
  display: flex
  
  select
    background-color: white

.archivo
  flex-direction: column

.agregar
  width: 20vw
  margin: auto
  justify-content: center
  background-color: $col8

  &:hover
    cursor: pointer