@import ../colores

.animal
  background-image: url(/img/fondo/fondo-3.png)

.carta
  width: 90%
  margin: auto
  background-color: $col4
  justify-content: space-around

  &__img
    width: 50vw
    height: auto

  &__info
    padding-right: 2rem
    text-align: center
    color: $colb 

p
  font-size: 1.8rem

p::before
  content: '$'
  font-size: 1.5rem


.nombre
  text-transform: uppercase
  font-size: 2.2rem
.sub
  font-size: 1.8rem




@media screen and (max-width: 800px)
  .carta
    width: 100%
    justify-content: center
    flex-wrap: wrap

    &__info
      padding-right: 0
