@import ../colores

section
  background-color: $col4

.mensaje
  height: 60vh
  justify-content: center
  align-items: center
  flex-direction: column
  background-color: $col10

h2
  font-size: 3rem

.regreso
  margin-top: 50px
  background-color: $col7