$col1: #130f1aff;
$col2: #165049ff;
$col3: #ff0a0aff;
$col4: #ff4b0aff;
$col5: #efa00bff;
$col6: #618b25ff;
$col7: #6bd425ff;
$col8: #54748cff;
$col9: #8eb8e5ff;
$col10: #fffdedff;

$coln: #000000ff
$colg: #858585
$colb: #ffffffff