@import "colores"

* 
  margin: 0
  padding: 0
  box-sizing: border-box
  list-style: none
  text-decoration: none
  font-size: 1.1rem
  font-family: 'Ubuntu', sans-serif

a
  color: black


/*----MENU----MENU----MENU----MENU----MENU----MENU----*/
nav
  z-index: 1
  width: 100%
  height: 12vh
  display: flex
  position: fixed
  justify-content: space-around
  align-items: center
  color: $colb
  background-color: black

.logo-nav
  width: 5%

.navbar-links
  width: 60%
  display: flex
  justify-content: space-around

.navbar-links a
  font-size: 1rem
  font-weight: bold
  transition: all 0.4s
  color: $colb

.burger
  display: none
  cursor: pointer

.burger div
  width: 25px
  height: 3px
  margin: 5px
  background-color: white

@media screen and (max-width:800px)
  .logo-nav
    width: 15%
  
  .navbar-links
    width: 70%
    height: 90vh
    position: absolute
    display: flex
    flex-direction: column
    align-items: center
    top: 12vh
    right: 0
    background-color: $col2
    transform: translateX(100%)
    transition: ease-in 0.2s
  
  .navbar-links a
    font-size: 1.6rem
  
  .burger
    display: block
  

.activo
  transform: translateX(0%)


/*----FOOTER----FOOTER----FOOTER----FOOTER----FOOTER----FOOTER*/
.footer
  align-items: center
  grid-template-columns: 40% 40% 20%
  background: linear-gradient( $col6, $col7)

  &__txt
    h3
      font-size: 3rem
    h5
      font-size: 1.7rem

  &__logo
    width: 15vw
    height: auto

  .footer-plugins
    flex-direction: column
    

    &__social
      margin-top: 5%
      margin-left: 12%

      img
        width: 2.5vw
        margin: 0 0.4rem

@media screen and (max-width: 800px)
  .footer
    align-items: center
    justify-content: center
    grid-template-columns: auto
    background-color: $col2

    &__txt
      text-align: center

      h3
        font-size: 1.5rem
      h5
        font-size: 1rem

    &__logo
      width: 15vw
      height: auto
      margin: auto

    .footer-plugins
      flex-direction: column
      

      &__social
        justify-content: center
        margin-top: 5%
        margin-left: 12%    
        img
          width: 10vw
          margin: 0 0.5rem





select
  padding: 2px 1rem
  border: 1px solid rgba(0, 0, 0, 0.4)
  border-radius: 4px
  background-color: red

option
  border-radius: 10px


//--------PRELOADER
.preloader
  z-index: 10
  position: absolute
  width: 100vw
  height: 100vh
  justify-content: center
  align-items: center
  flex-direction: column 
  color: $colb
  background-color: $col1

  &__img
    width: 25vw
    height: 50vh
    animation-name: loader
    animation-duration: 2s
    animation-iteration-count: 5

  @keyframes loader
    0% {opacity: 0}
      
    50% {opacity: 1}

    100% {opacity: 0}


@media screen and (max-width: 800px)
  .preloader__img
    width: 50vw
    height: auto

