.filtro{
  justify-content: space-around;
  flex-wrap: wrap;
  background-color: grey;

  .contenedor{
    width: 20vw;
    height: auto;
    transition: all 1s;
  }
  .contenedor:hover{
    cursor: pointer;
    transform: rotate(90deg);
  }
}